<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBadgeContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_ripple"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/space_icon"
                android:layout_width="@dimen/space_item_icon_default_size"
                android:layout_height="@dimen/space_item_icon_default_size"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />


        </RelativeLayout>


        <TextView
            android:id="@+id/space_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1"
            android:textSize="@dimen/space_item_text_default_size"
            tools:text="Label One" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/badge_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:padding="2dp"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"
        tools:visibility="visible">

        <TextView
            android:id="@+id/badge_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp"
            tools:text="100" />



    </RelativeLayout>

    <!--android:layout_marginLeft="@dimen/badge_left_margin"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toRightOf="@+id/main_content"-->
    <!--<RelativeLayout-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:padding="2dp"-->
    <!--android:id="@+id/badge_container"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginTop="3dp"-->
    <!--android:visibility="gone"-->
    <!--tools:visibility="visible"-->
    <!--tools:ignore="RtlHardcoded">-->

    <!--<TextView-->
    <!--tools:text="100"-->
    <!--android:id="@+id/badge_text_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="10sp"-->
    <!--android:textStyle="bold"-->
    <!--tools:ignore="SmallSp" />-->
    <!--</RelativeLayout>-->

</RelativeLayout>