def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

project.ext {
    supportLibrary = "25.1.1"
}


def support = dependencyGroup {
    compile "com.android.support:appcompat-v7:$project.supportLibrary"
    compile "com.android.support:support-v4:$project.supportLibrary"
    compile "com.android.support:design:$project.supportLibrary"


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    support()

}










