<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <com.itparsa.circlenavigation.CircleNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        app:active_item_color="#f59b46"
        app:centre_button_color="#a560cf"
        app:centre_button_icon="@drawable/ic_home"
        app:inactive_item_color="#ffff"
        app:space_background_color="#078d9c" />

</RelativeLayout>